# spr421_team3

ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj
back/Team_Job/: Program.cs  Team_Job.csproj  Team_Job.http  Team_Job.sln  WeatherForecast.cs  appsettings.json
back/Team_Job.BLL/: Team_Job.BLL.csproj
back/Team_Job.BLL/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
back/Team_Job.BLL/Dtos/Booking/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
back/Team_Job.BLL/Dtos/House/: CreateHouseDto.cs  HouseDto.cs  UpdateHouseDto.cs
back/Team_Job.BLL/MapperProfiles/: BookingProfiles.cs  HouseProfile.cs
back/Team_Job.BLL/Services/: ServiceResponse.cs
back/Team_Job.BLL/Services/Auth/: AuthService.cs  IAuthService.cs
back/Team_Job.BLL/Services/Booking/: BookingService.cs  BookingServices.cs  IBookingService.cs  IBookingServices.cs
back/Team_Job.BLL/Services/House/: HouseService.cs  IHouseService.cs
back/Team_Job.BLL/Settings/: JwtSettings.cs
back/Team_Job.BLL/Storage/: IStorageService.cs  StorageService.cs
back/Team_Job.DAL/: AppDbContext.cs  Team_Job.DAL.csproj
back/Team_Job.DAL/Entities/: BaseEntity.cs  BookingEntity.cs  HouseEntity.cs  UserEntity.cs
back/Team_Job.DAL/Initializer/: DbSeeder.cs
back/Team_Job.DAL/Migrations/: 20251109230730_Test.Designer.cs  20251109230730_Test.cs  20251110225506_Identity.Designer.cs  20251110225506_Identity.cs  20251110235216_Seed.Designer.cs  20251110235216_Seed.cs  20251113182636_FIrst.Designer.cs  20251113182636_FIrst.cs  AppDbContextModelSnapshot.cs
back/Team_Job.DAL/Repositories/: GeneralRepository.cs  GenericRepository.cs  (+2 more)
back/Team_Job/Configure/: ConfigureStaticFiles.cs
back/Team_Job/Controllers/: AuthController.cs  BookingController.cs  HouseController.cs  WeatherForecastController.cs
back/Team_Job/Extensions/: ControllerBaseExtensions.cs
back/Team_Job/Properties/: launchSettings.json
dz-chil/: dz-chil.cpp  dz-chil.sln  dz-chil.vcxproj  dz-chil.vcxproj.filters
front/: .env  index.html  package-lock.json  package.json
front/src/: App.css  App.tsx  DefaultRoutes.ts  DefaultRoutes.tsx  env.ts  index.css  main.tsx
sd/: sd.cpp  sd.sln  sd.vcxproj  sd.vcxproj.filters
(+38 files in other folders)
